<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:paddingBottom="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayMainActivitySettingsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupMainActivityDifficultyButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/inner_shadow_background_landscape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButtonMainActivityEasyButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/difficulty_radio_background"
                android:button="@android:color/transparent"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:padding="4dp"
                android:text="@string/difficulty_easy"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioButtonMainActivityMediumButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/difficulty_radio_background"
                android:button="@android:color/transparent"
                android:onClick="onRadioButtonClicked"
                android:padding="4dp"
                android:text="@string/difficulty_medium"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioButtonMainActivityHardButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/difficulty_radio_background"
                android:button="@android:color/transparent"
                android:onClick="onRadioButtonClicked"
                android:padding="4dp"
                android:text="@string/difficulty_hard"
                android:textAlignment="center" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonMainActivityNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/new_game"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroupMainActivityDifficultyButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupMainActivityDifficultyButtons"
            app:layout_constraintTop_toTopOf="@+id/radioGroupMainActivityDifficultyButtons" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTileBoardMain"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tileboard_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constLayMainActivitySettingsLayout">

        <GridView
            android:id="@+id/gridViewTileBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGameInfoMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gameinfo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTileBoardMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInstructions"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/game_info_highlight"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/howToPlayButton"
                android:layout_width="@dimen/tile_width"
                android:layout_height="@dimen/tile_height"
                android:background="@drawable/instructions_button_states"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/instructions_button_label"
                android:textSize="36sp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutScoreContainer"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/game_info_highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewScoreLabelScoreBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/score_label"
                android:textAlignment="center"
                android:textColor="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/layoutScore"
                app:layout_constraintEnd_toEndOf="@+id/layoutScore"
                app:layout_constraintStart_toStartOf="@+id/layoutScore"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="40dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutScore"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/inner_shadow_background_square"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewScoreBoardScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="40dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDiscardPileMain"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/discard_layers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewDiscardPileTile"
                android:layout_width="@dimen/tile_width"
                android:layout_height="@dimen/tile_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedCorners" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewDiscardedTile"
                android:layout_width="@dimen/tile_width"
                android:layout_height="@dimen/tile_height"
                android:scaleX="0"
                android:scaleY="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedCorners" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>