<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tile_width"
    android:layout_height="@dimen/tile_height"
    tools:context=".fragments.TileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgViewTileFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearance="@style/RoundedCorners"
        android:src="@drawable/tileback" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgViewTileBack"
        android:layout_width="match_parent"
        app:shapeAppearance="@style/RoundedCorners"
        android:layout_height="match_parent" />

</FrameLayout>