<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textViewWinGameDialogTries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/WinGameDialogText"/>
    <TextView
        android:id="@+id/textViewWinGameTableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinGameDialogTries"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/highScoreTableTitle"
        style="@style/WinGameDialogText"
        android:fontFamily="@font/lato_black"/>

    <TableLayout
        android:id="@+id/tableLayoutHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewWinGameTableTitle"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/HighScoreTable">
        <TableRow>
            <TextView
                android:id="@+id/highScoreTableDifficultyColumnLabel"
                android:text="@string/highScoreTableDifficultyColumnLabel"
                style="@style/HighScoreTable"
                android:fontFamily="@font/lato_bold"/>
            <TextView
                android:id="@+id/highScoreTableScoreColumnLabel"
                android:text="@string/highScoreTableScoreColumnLabel"
                style="@style/HighScoreTable"
                android:fontFamily="@font/lato_bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/difficulty_easy"
                style="@style/HighScoreTable"/>
            <TextView
                android:id="@+id/highScoreEasy"
                style="@style/HighScoreTable"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/difficulty_medium"
                style="@style/HighScoreTable"/>
            <TextView
                android:id="@+id/highScoreMedium"
                style="@style/HighScoreTable"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/difficulty_hard"
                style="@style/HighScoreTable"/>
            <TextView
                android:id="@+id/highScoreHard"
                style="@style/HighScoreTable"/>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>